[gd_scene load_steps=2 format=3 uid="uid://dflk7rsnc3e82"]

[ext_resource type="Script" path="res://QTE/KeyPress/KeyPressQTE.cs" id="1_2iii7"]

[node name="ControlKeyPress" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2iii7")

[node name="KeyPress" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="KeyPress" method="OnTimerTimeout"]
