[gd_scene load_steps=6 format=3 uid="uid://bc22gx2hqvc68"]

[ext_resource type="Script" path="res://Cube.cs" id="1_cuxw4"]
[ext_resource type="Material" uid="uid://b60r4ut32x68t" path="res://Standard.tres" id="2_ummb3"]
[ext_resource type="Material" uid="uid://do3sqrvjjfjfr" path="res://Highlight.tres" id="3_f3muw"]

[sub_resource type="BoxMesh" id="BoxMesh_msoxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6glkt"]

[node name="Node3D" type="StaticBody3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_msoxm")
script = ExtResource("1_cuxw4")
DefaultMaterial = ExtResource("2_ummb3")
HighlightMaterial = ExtResource("3_f3muw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6glkt")
