[gd_scene load_steps=5 format=3 uid="uid://b1d7ejumwafi"]

[ext_resource type="Material" uid="uid://b60r4ut32x68t" path="res://Standard.tres" id="1_8kh4c"]
[ext_resource type="Material" uid="uid://3p2ivtbpml03" path="res://Black.tres" id="2_vffne"]
[ext_resource type="Material" uid="uid://do3sqrvjjfjfr" path="res://Highlight.tres" id="3_3hofw"]

[sub_resource type="BoxMesh" id="BoxMesh_jogmx"]

[node name="Cubes" type="Node3D"]

[node name="WalkableTile" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_jogmx")
surface_material_override/0 = ExtResource("1_8kh4c")

[node name="NonWalkableTile" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 0)
mesh = SubResource("BoxMesh_jogmx")
surface_material_override/0 = ExtResource("2_vffne")

[node name="WalkableHighlightedTile" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)
mesh = SubResource("BoxMesh_jogmx")
surface_material_override/0 = ExtResource("3_3hofw")
