[gd_scene load_steps=2 format=3 uid="uid://b81nktvn710ro"]

[ext_resource type="Script" path="res://QTE.cs" id="1_h8b0a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h8b0a")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
