[gd_scene load_steps=3 format=3 uid="uid://bryhytotfe7c7"]

[ext_resource type="Script" path="res://TacticsCamera.cs" id="1_j4gyg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mkqgo"]
radius = 1.20462

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_j4gyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mkqgo")

[node name="Camera3D" type="Camera3D" parent="."]
