[gd_scene load_steps=2 format=3 uid="uid://dmx3h3bpis7l4"]

[ext_resource type="Script" path="res://UIPanel.cs" id="1_e6q7u"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UIPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.5
offset_top = -44.0
offset_right = 145.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_e6q7u")

[node name="MoveButton" type="Button" parent="UIPanel"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 43.0
text = "Move"

[node name="AttackButton" type="Button" parent="UIPanel"]
layout_mode = 0
offset_left = 100.0
offset_right = 190.0
offset_bottom = 43.0
text = "Attack"

[node name="EndTurnButton" type="Button" parent="UIPanel"]
layout_mode = 0
offset_left = 200.0
offset_right = 290.0
offset_bottom = 43.0
text = "End Turn"
