[gd_scene load_steps=3 format=3 uid="uid://cut4suxn1fgh4"]

[ext_resource type="Script" path="res://Unit/Unit.cs" id="1_3ngum"]
[ext_resource type="PackedScene" uid="uid://c0c7tblugco1g" path="res://Unit/Knight.gltf" id="2_w0fks"]

[node name="Unit" type="Node3D"]
script = ExtResource("1_3ngum")
Speed = 5

[node name="FX" parent="." instance=ExtResource("2_w0fks")]
transform = Transform3D(0.00572435, 0, 0, 0, 0.00572435, 0, 0, 0, 0.00572435, 0, 0, 0)
