[gd_scene load_steps=3 format=3 uid="uid://cut4suxn1fgh4"]

[ext_resource type="Script" path="res://Unit/Unit.cs" id="1_3ngum"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n3krg"]

[node name="Unit" type="Node3D"]
script = ExtResource("1_3ngum")
Speed = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_n3krg")
