[gd_scene load_steps=2 format=3 uid="uid://bmechhxt55og7"]

[ext_resource type="Script" path="res://QTE/TimedPowerBar/TimedPowerBarQTE.cs" id="1_f1y0k"]

[node name="ControlTimedPowerBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f1y0k")

[node name="TimedPowerBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 199.0
offset_bottom = 27.0
